# LearningSystem.Web

./: LearningSystem.Web.sln
LearningSystem.Data/: DataConstants.cs  (+2 more)
LearningSystem.Services/: ICourseService.cs  IService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
LearningSystem.Services/Admin/: IAdminCourseService.cs  IAdminUserService.cs
LearningSystem.Services/Admin/Implementation/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Services/Admin/Models/: AdminUserListingModel.cs
LearningSystem.Services/Blog/: IBlogArticleService.cs
LearningSystem.Services/Blog/Implementation/: BlogArticleService.cs
LearningSystem.Services/Blog/Models/: ArticleDetailsModel.cs  ArticleListingModel.cs
LearningSystem.Services/Html/: IHtmlService.cs
LearningSystem.Services/Html/Implementation/: HtmlService.cs
LearningSystem.Services/Implementation/: CourseService.cs
LearningSystem.Services/Models/: CourseDetailsServiceModel.cs  CourseListingServiceModel.cs  CourseWithStudentInfo.cs
LearningSystem.Web/: IService.cs  LearningSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
LearningSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CoursesController.cs  UsersController.cs
LearningSystem.Web/Areas/Admin/Models/Courses/: AddCourseFromModel.cs
LearningSystem.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  AdminUsersViewListingModel.cs
LearningSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
LearningSystem.Web/Areas/Admin/Views/Courses/: Create.cshtml
LearningSystem.Web/Areas/Blog/Controllers/: ArticlesController.cs
LearningSystem.Web/Areas/Blog/Models/: ArticleListingViewModel.cs  PublishArticleFormModel.cs
LearningSystem.Web/Areas/Blog/Views/: _ViewImports.cshtml
LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtentions.cs  StringExtension.cs  TempDataDictioneryExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
LearningSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
LearningSystem.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
LearningSystem.Web/Properties/: launchSettings.json
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
LearningSystem.Web/Views/Courses/: Details.cshtml
LearningSystem.Web/Views/Home/: Index.cshtml
LearningSystem.Web/Views/Shared/: _Layout.cshtml
LearningSystem.Web/wwwroot/: Thumbs.db
LearningSystem.Web/wwwroot/css/: site.css  site.min.css
LearningSystem.Web/wwwroot/js/: AllUserAjax.js  site.js  site.min.js
(+18 files in other folders)
